h1,
h3 {
  font-family: 'Biryani', sans-serif;
  letter-spacing: 5px;
}
p {
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 2px;
  line-height: 1.4;
  word-spacing: 3px;
}
.active {
  color: #006A9D !important;
}
body {
  height: 100%;
  width: auto;
  display: grid;
  margin: 0;
  grid-template-rows: auto auto;
  background-color: #EFF2F4;
}
header {
  display: grid;
  grid-template-rows: 60% 20% 20%;
  grid-template-areas: "header2" "header3" "header1";
  justify-content: center;
  height: 100vh;
}
header hr {
  width: 3em;
}
header .imgBox {
  grid-area: header2;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding-top: 3em;
}
header .imgBox img {
  border-radius: 50%;
  border: 1px solid #344356;
  height: 73%;
  width: 50%;
  margin-bottom: 2em;
  object-fit: cover;
}
header .imgBox h3 {
  margin: 0;
  font-size: 1.6em;
  color: #344356;
  text-align: center;
}
header .imgBox p {
  margin: 0;
  margin-top: 0;
  color: #344356;
}
header .imgBox img,
header .imgBox h3,
header .imgBox p,
header .imgBox hr {
  animation-duration: 2s;
  animation-delay: 0.5s;
  animation-iteration-count: 1;
}
header .icons {
  grid-area: header3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  position: relative;
}
header .icons a {
  display: flex;
  align-items: center;
}
header .icons svg {
  font-size: 2.5em;
  text-align: center;
  margin: 0.5em;
  color: #02557D;
}
header .icons svg:hover {
  color: #006A9D;
}
header .menuBox {
  grid-area: header1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-duration: 2s;
  animation-delay: 1.5s;
  animation-iteration-count: 1;
  z-index: 2;
}
header .menuBox svg {
  font-size: 2.8em;
  padding: 0 0.3em;
  color: #014363;
}
header .menuBox svg:hover {
  color: #006A9D;
}
.fixedMenu {
  position: fixed;
  height: 80px;
  background: #EFF2F4;
  width: 100%;
}
main {
  display: grid;
  background-color: #02557D;
  z-index: 1;
}
main h1,
main p {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
}
main p {
  display: flex;
  align-items: flex-start;
  padding: 3em;
}
main .welcomeBox {
  background: #006A9D;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: grid;
  grid-template-rows: 30% 80%;
  text-align: center;
}
main .welcomeBox p {
  margin-top: 2em;
}
main .skillsBox {
  background: #02557D;
  height: 100%;
  display: grid;
  padding: 0 2em;
}
main .skillsBox p {
  margin-top: 2em;
}
main .skillsBox .itemBox {
  color: #EFF2F4;
  width: 100%;
  margin-bottom: 1em;
}
main .skillsBox .itemBox h3 {
  font-family: 'Quicksand', sans-serif;
}
main .skillsBox .itemBox div {
  background: rgba(239, 242, 244, 0.3);
  box-sizing: border-box;
  color: transparent;
}
main .portfolioBox {
  display: grid;
  background: #014363;
  height: 100%;
  margin-top: 4em;
}
main .portfolioBox h1 {
  margin-bottom: 1em;
}
main .portfolioBox .repoBox {
  display: grid;
  grid-template-rows: 40% 50%;
  grid-template-areas: "title" "button";
  border: 1px solid #EFF2F4;
  margin: 1em;
  background: rgba(0, 0, 0, 0.1);
  height: 11em;
  text-align: center;
}
main .portfolioBox .repoBox h3 {
  display: grid;
  grid-area: title;
  align-items: center;
  justify-content: center;
  color: white;
}
main .portfolioBox .repoBox .btnBox {
  display: grid;
  grid-area: button;
  grid-template-columns: 50% 50%;
  align-content: center;
  font-family: 'Quicksand', sans-serif;
}
main .portfolioBox .repoBox .btnBox :hover {
  color: #006A9D;
  background-color: #EFF2F4;
}
main .portfolioBox .repoBox .btnBox a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #EFF2F4;
  height: 3em;
  background-color: transparent;
  margin: 1em;
  margin-bottom: 0.5em;
  color: #EFF2F4;
}
main .linkGitBtn {
  display: flex;
  background: #014363;
  height: 100%;
  margin-top: 4em;
  justify-content: center;
  margin-bottom: 2em;
}
main .linkGitBtn .btnBox {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 2em;
  align-items: center;
  justify-content: center;
  font-family: 'Quicksand', sans-serif;
}
main .linkGitBtn .btnBox :hover {
  color: #006A9D;
  text-decoration: line-through;
}
main .linkGitBtn .btnBox a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #EFF2F4;
  height: 3em;
  background-color: #EFF2F4;
  margin: 0 1em;
  color: #344356;
  text-align: center;
  padding: 0.5em;
  background-clip: content-box;
}
main footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2em;
  background-color: #EFF2F4;
  height: 3em;
  margin-top: 4em;
}
main footer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
main footer .icons a {
  display: flex;
  align-items: center;
}
main footer .icons svg {
  font-size: 1.5em;
  text-align: center;
  padding-left: 0.5em;
  color: #02557D;
}
main footer .icons svg:hover {
  color: #006A9D;
}
main footer .copyright {
  display: flex;
  align-items: center;
  font-weight: 900;
  color: #02557D;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 700px) {
  body {
    width: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #EFF2F4;
  }
  header {
    position: sticky;
    top: 0;
  }
  header .menuBox .fa-home {
    display: none;
  }
  .fixedMenu {
    position: static;
    height: auto;
    background: transparent;
  }
  main {
    display: grid;
    background-color: #02557D;
  }
  main h1,
  main p {
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 3em;
  }
  main footer {
    justify-content: center;
  }
  main footer .icons {
    display: none;
  }
}
@media screen and (min-width: 1137px) {
  .portfolioBox {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  .portfolioBox h1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
